meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "customer1",
    "password": "password123"
  }
}

docs {
  Authenticate user with username/email and password.
  Returns JWT token with user details.
  
  You can login with either username or email:
  - "username": "customer1" OR "email": "customer1@example.com"
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("authToken", res.body.token);
    bru.setVar("userId", res.body.user.id);
  }
}
