meta {
  name: Create Shipment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/shipping?orderId={{orderId}}&address=123 Main St, City, Country
  body: none
  auth: bearer
}

params:query {
  orderId: {{orderId}}
  address: 123 Main St, City, Country
}

auth:bearer {
  token: {{authToken}}
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("shipmentId", res.body.id);
  }
}

docs {
  Create a new shipment for an order with delivery address.
  Requires authentication.
}
