# Product Service GraphQL Schema

# Scalar Types
scalar DateTime

# Product Type
type Product {
    id: ID!
    name: String!
    description: String
    category: String!
    price: Float!
    currency: String
    sku: String
    imageUrl: String
    sellerId: ID!
    status: ProductStatus!
    createdAt: DateTime!
    updatedAt: DateTime!
}

# Product Status Enum
enum ProductStatus {
    ACTIVE
    INACTIVE
    OUT_OF_STOCK
    DISCONTINUED
}

# Input Types
input CreateProductInput {
    name: String!
    description: String
    category: String!
    price: Float!
    currency: String!
    sku: String!
    imageUrl: String
}

input UpdateProductInput {
    name: String
    description: String
    category: String
    price: Float
    currency: String
    sku: String
    imageUrl: String
    status: ProductStatus
}

input ProductFilter {
    category: String
    status: ProductStatus
    minPrice: Float
    maxPrice: Float
    sellerId: ID
}

input ProductSort {
    field: ProductSortField!
    direction: SortDirection!
}

enum ProductSortField {
    NAME
    PRICE
    CREATED_AT
    UPDATED_AT
}

enum SortDirection {
    ASC
    DESC
}

# Response Types
type ProductResponse {
    success: Boolean!
    message: String!
    product: Product
    errors: [ErrorDetail]
}

type ErrorDetail {
    field: String
    message: String!
    code: String
}

# Connection Types (for pagination)
type ProductConnection {
    edges: [ProductEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type ProductEdge {
    node: Product!
    cursor: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

# Query Operations
type Query {
    """
    Get a single product by ID
    """
    product(id: ID!): Product
    
    """
    Get all products with optional filtering, sorting, and pagination
    """
    products(
        filter: ProductFilter
        sort: ProductSort
        first: Int
        after: String
    ): ProductConnection!
    
    """
    Get products created by the authenticated seller
    Requires SELLER role
    """
    myProducts(
        filter: ProductFilter
        sort: ProductSort
    ): [Product!]!
    
    """
    Search products by query string
    """
    searchProducts(
        query: String!
        category: String
        first: Int
        after: String
    ): ProductConnection!
}

# Mutation Operations
type Mutation {
    """
    Create a new product
    Requires SELLER role
    """
    createProduct(input: CreateProductInput!): ProductResponse!
    
    """
    Update an existing product
    Requires SELLER role and ownership
    """
    updateProduct(id: ID!, input: UpdateProductInput!): ProductResponse!
    
    """
    Delete a product
    Requires SELLER role and ownership
    """
    deleteProduct(id: ID!): ProductResponse!
}
